{
  "name": "@briancavalier/most-behavior",
  "description": "behave",
  "version": "3.0.1",
  "author": "Brian Cavalier <brian@briancavalier.com> (github.com/briancavalier)",
  "bugs": {
    "url": "https://github.com/briancavalier/most-behave/issues"
  },
  "devDependencies": {
    "@briancavalier/assert": "^3.4.0",
    "@most/dom-event": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "microbundle": "^0.11.0",
    "parcel": "^1.12.4",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/briancavalier/most-behave#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/briancavalier/most-behave.git"
  },
  "scripts": {
    "build": "microbundle build",
    "build:add-inputs": "parcel serve examples/add-inputs/index.html",
    "build:simple-clock": "parcel serve examples/simple-clock/index.html",
    "build:secret-combination": "parcel serve examples/secret-combination/index.html",
    "test": "tsc --noEmit && eslint 'src/**/*.ts' --fix",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@most/core": "^1.5.0",
    "@most/disposable": "^1.2.1",
    "@most/prelude": "^1.7.2",
    "@most/types": "^1.0.2"
  }
}
